<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>other.dinner</groupId>
	<artifactId>dinner</artifactId>
	<packaging>war</packaging>
	<version>1.0-</version>

	<name>app</name>
	<parent>
		<groupId>payproject</groupId>
		<artifactId>PublicLibDefine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>dinner</finalName>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
	
		</resources>
		<outputDirectory>${project.basedir}/target/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>${project.basedir}/target/test-classes</testOutputDirectory>		
	</build>

	<dependencies>

		<!--公司开发的包 -->
		<dependency>
              <groupId>org.quartz-scheduler</groupId>
              <artifactId>quartz</artifactId>
              <version>1.8.5</version>
              <scope>compile</scope>
        </dependency> 
		<dependency>
			<groupId>paylib.hikefa</groupId>
			<artifactId>base</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>paylib.hikefa</groupId>
			<artifactId>remote</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>paylib.hikefa</groupId>
			<artifactId>sso</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<!-- 编译和测试时使用的jar包 不具有传递性 每个工程都要有 -->
		
		 <dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-excelant</artifactId>  
            <version>3.9</version>  
        </dependency> 
			<!-- <dependency>
			  <groupId>poi</groupId>
			  <artifactId>poi-3.8-20120326</artifactId>
			  <version>3.8</version>
			</dependency> -->
			<!-- <dependency>
			  <groupId>poi</groupId>
			  <artifactId>poi-ooxml-3.8-20120326</artifactId>
			  <version>3.8</version>
			</dependency>
			<dependency>
			  <groupId>poi</groupId>
			  <artifactId>poi-ooxml-schemas-3.8-20120326</artifactId>
			  <version>3.8</version>
			</dependency> -->
			
		<dependency>
			<groupId>paylib.compile.jsp</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>paylib.compile.jsp</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>paylib.test</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>paylib.test</groupId>
			<artifactId>spring-test</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				

				<!-- 加载缓存 -->
				<cachedb.url>jdbc:oracle:thin:@10.211.19.42:1521:jck01</cachedb.url>
				<cachedb.username>yspos_base</cachedb.username>
				<cachedb.password>base!123</cachedb.password>
				<cachedb.inisize>5</cachedb.inisize>
				<cachedb.maxsize>5</cachedb.maxsize>
				<cachedb.maxidle>5</cachedb.maxidle>

				<remote_config_group>yspos_online_local_test</remote_config_group>
				<nodeno>16</nodeno>
				<groupno>16</groupno>
			</properties>
		</profile>
		<profile>
			<id>develop</id>
		</profile>

		<profile>
			<id>online</id>
		</profile>
	</profiles>
</project>